sonar.projectKey=matteo-coni_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/matteo-coni/TestTravis
sonar.links.ci=https://travis-ci.org/matteo-coni/TestTravis
sonar.links.scm=https://github.com/matteo-coni/TestTravis
sonar.links.issue=https://github.com/matteo-coni/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organimatteo-coniation=matteo-coni
sonar.login=c491cf674659af5cd9e1a46356d74e6bb49d80ac
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true